DATABASE_URL='postgres://postgres:123@localhost:5432/postgres'
DB_POSTGRESDB_SCHEMA=postgres
DB_TYPE=postgresdb
EXECUTIONS_MODE=queue
N8N_LOG_LEVEL=debug
REDIS_URL='rediss://:pfc7bc8dcb50a4919e5c2f56dc888001364da50a814f65eda0b58d96483df8e8f@ec2-34-231-73-166.compute-1.amazonaws.com:12779'
DB_POSTGRESDB_SCHEMA=local
PORT=5678
FOUNDELASTICSEARCH_URL='http://localhost:9200'
FOUNDELASTICSEARCH_APIKEY=''
FOUNDELASTICSEARCH_INDEX='local'
