apiVersion: v1
kind: Service
metadata:
  name: n8nautomation
  namespace: namespace-workflow-1720016274070
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: n8nautomation
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000