apiVersion: v1
kind: Secret
metadata:
  name: prod-hasura-secrets
  namespace: prod
type: Opaque
data:
  myadminsecretkey: N1IzWkNFbHh1UGhtRWZxTw==
  pg_database_url: cG9zdGdyZXM6Ly9wcm9kX2hhc3VyYTpzNnVmNXF3ajFzNDd5R3NhQHBnbS11ZjZyODcyNWhmbXRiMDlwMTE3MzkwLnBnLnJkcy5hbGl5dW5jcy5jb206NTQzMi9wcm9kX2hhc3VyYQ==
  hasura_graphql_database_url: cG9zdGdyZXM6Ly9wcm9kX2hhc3VyYTpzNnVmNXF3ajFzNDd5R3NhQHBnbS11ZjZyODcyNWhmbXRiMDlwMTE3MzkwLnBnLnJkcy5hbGl5dW5jcy5jb206NTQzMi9wcm9kX2hhc3VyYQ==
