type: object
properties:
  data:
    type: array
    items:
      $ref: './credentialMeta.yml' # TODO - see if credential will work without spilling the secrets
  nextCursor:
    type: string
    description: Paginate through credentials by setting the cursor parameter to a nextCursor attribute returned by a previous request. Default value fetches the first "page" of the collection.
    nullable: true
    example: MTIzZTQ1NjctZTg5Yi0xMmQzLWE0NTYtNDI2NjE0MTc0MDA
