apiVersion: v1
kind: Secret
metadata:
  name: staging-hasura-secrets
  namespace: staging
type: Opaque
data:
  myadminsecretkey: ZXZjVjlkUFViVjBqcjhjeQ==
  pg_database_url: cG9zdGdyZXM6Ly9zdGFnaW5nX2hhc3VyYTpXeTA0ZkFVdmlVWDZBeUtiQHBnbS11ZjZyODcyNWhmbXRiMDlwMTE3MzkwLnBnLnJkcy5hbGl5dW5jcy5jb206NTQzMi9zdGFnaW5nX2hhc3VyYQ==
  hasura_graphql_database_url: cG9zdGdyZXM6Ly9zdGFnaW5nX2hhc3VyYTpXeTA0ZkFVdmlVWDZBeUtiQHBnbS11ZjZyODcyNWhmbXRiMDlwMTE3MzkwLnBnLnJkcy5hbGl5dW5jcy5jb206NTQzMi9zdGFnaW5nX2hhc3VyYQ==
