apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hasura
    hasuraService: custom
  name: {{ .Release.Namespace }}-hasura
  namespace: {{ .Release.Namespace }}
  version: {{ .Values.registry.tag | quote }}
spec:
  replicas: {{ .Values.hasura.replicas | default 1 }}
  selector:
    matchLabels:
      name: hasura
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hasura
    spec:
      containers:
      - image: hasura/graphql-engine:v2.1.1
        imagePullPolicy: IfNotPresent
        name: hasura
        env:
        - name: HASURA_GRAPHQL_DATABASE_URL
          value: postgres:// {{ .Values.hasura.username }}: {{ .Values.hasura.password }}@pgm-uf6r8725hfmtb09p117390.pg.rds.aliyuncs.com:5432/ {{ .Values.hasura.database }}
        ## enable the console served by server
        - name: HASURA_GRAPHQL_ENABLE_CONSOLE
          value: "false"
        ## uncomment next line to set an admin secret
        ## @DevOps, need replace password with Env Var
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          valueFrom:
            secretKeyRef:
              name: hausra-secrets
              key: myadminsecretkey
        ## enable debugging mode. It is recommended to disable this in production
        - name: HASURA_GRAPHQL_DEV_MODE
          value: "true"
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
