name: '[+] Create release'

on:
  pull_request:
    types:
      - closed
    branches:
      - 'release/*'

jobs:
  create-release:
    if: ${{ github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest
    steps:
      - name: Extract normalized tag from merged PR base branch
        id: extract_tag
        shell: bash
        run: |
          # The merged PR's base branch should be in the format "release/<normalized_tag>"
          RELEASE_BRANCH="${{ github.event.pull_request.base.ref }}"
          echo "Merged PR base branch: ${RELEASE_BRANCH}"
          if [[ "$RELEASE_BRANCH" =~ ^release/(.+)$ ]]; then
            NORMALIZED_TAG="${BASH_REMATCH[1]}"
            echo "tag=${NORMALIZED_TAG}" >> $GITHUB_OUTPUT
          else
            echo "The base branch '${RELEASE_BRANCH}' is not a release branch. Skipping release creation."
            echo "tag=" >> $GITHUB_OUTPUT
          fi

      - name: Create a release in the fork
        if: ${{ steps.extract_tag.outputs.tag != '' }}
        uses: actions/create-release@v1
        with:
          tag_name: ${{ steps.extract_tag.outputs.tag }}
          release_name: "n8n-plus@${{ steps.extract_tag.outputs.tag }}"
          body: ${{ github.event.pull_request.body }}
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
